rabbitmq:
  image: index.alauda.cn/demo100/rabbitmq:3-management
  ports:
    - '15672'
    - '5672'
  net: flannel

data-mongodb:
  image: index.alauda.cn/demo100/p-mongodb
  environment:
    INIT_DUMP: account-service-dump.js
    MONGODB_PASSWORD: admin 
  ports:
    - '27017'
  net: flannel

config:
  image: index.alauda.cn/demo100/p-config
  environment:
    CONFIG_SERVICE_PASSWORD: admin
  links:
    - 'rabbitmq:rabbitmq'
    - 'data-mongodb:data-mongodb'
  ports:
    - '8888'
  net: flannel

registry:
  image: index.alauda.cn/demo100/p-registry
  environment:
    CONFIG_SERVICE_PASSWORD: admin
  links:
    - 'config:config'
  alauda_lb: ALB
  ports:
    - 'piggy:8761:8761/http'    
  net: flannel

gateway:
  image: index.alauda.cn/demo100/p-gateway
  environment:
    CONFIG_SERVICE_PASSWORD: admin 
  links:
    - 'config:config'
  alauda_lb: ALB
  ports:
    - 'piggy:80:4000/http' 
  net: flannel

auth-service:
  image: index.alauda.cn/demo100/p-auth-service
  environment:
      CONFIG_SERVICE_PASSWORD: admin
      NOTIFICATION_SERVICE_PASSWORD: admin
      STATISTICS_SERVICE_PASSWORD: admin
      ACCOUNT_SERVICE_PASSWORD: admin
      MONGODB_PASSWORD: admin
  links:
    - 'config:config'
  ports:
    - '5000'
  net: flannel

account-service:
  image: index.alauda.cn/demo100/p-account-service
  environment:
    CONFIG_SERVICE_PASSWORD: admin
    ACCOUNT_SERVICE_PASSWORD: admin
    MONGODB_PASSWORD: admin
  links:
    - 'config:config'
  ports:
    - '6000'
  net: flannel

statistics-service:
  image: index.alauda.cn/demo100/p-statistics-service
  environment:
    CONFIG_SERVICE_PASSWORD: admin
    MONGODB_PASSWORD: admin
    STATISTICS_SERVICE_PASSWORD: admin
  links:
    - 'config:config'
  ports:
    - '7000'
  net: flannel

notification-service:
  image: index.alauda.cn/demo100/p-notification-service
  environment:
    CONFIG_SERVICE_PASSWORD: admin
    MONGODB_PASSWORD: admin
    NOTIFICATION_SERVICE_PASSWORD: admin
  links:
    - 'config:config'
  ports:
    - '8000'
  net: flannel

monitoring:
  image: index.alauda.cn/demo100/p-monitoring
  environment:
    CONFIG_SERVICE_PASSWORD: admin
  links:
    - 'config:config'
  alauda_lb: ALB
  ports:
    - 'piggy:9000:8080/http'
    - '8989'
  net: flannel
